events {}
http {
  server {
    listen 80;

    location / {
      proxy_pass http://localhost:3000;
    }

    location /api {
      proxy_pass http://localhost:3001;
      proxy_set_header content-type "application/json";
    }
  }
}
